{
   readline_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:readline
}
{
   readline_reachable_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:add_history
}
{
   readline_reachable_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_initialize
}
{
   readline_reachable_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_callback_handler_install
}
{
   readline_reachable_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_callback_read_char
}
{
   readline_reachable_6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_set_prompt
}
{
   readline_reachable_7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_redisplay
}
